# prism

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/prism/: Prism.java
src/main/java/net/prism/exception/: ShaderException.java
src/main/java/net/prism/manager/: ShaderManager.java
src/main/java/net/prism/shader/: Shader.java  ShaderLoader.java  ShaderProgram.java  ShaderType.java
src/main/java/net/prism/uniform/: UniformCache.java
src/main/java/net/prism/util/: GLUtils.java  IOUtils.java
src/main/resources/prism/shaders/: passthrough.frag  passthrough.vert
